allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    // TODO Namespace not specified解决代码
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                // 自动为没有namespace的模块设置命名空间
                if (namespace == null) {
                    namespace project.group // 使用项目组名作为默认值
                    println("✅ [自动修复] 设置命名空间: ${project.group}")
                }
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
