# AwesomeResume

./: .gitignore  README.md
SpringBoot3/: pom.xml
SpringBoot3/src/main/java/org/example/SpringBoot3/: SpringBoot3Application.java
SpringBoot3/src/main/java/org/example/SpringBoot3/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java  TeamStatusEnum.java
SpringBoot3/src/main/java/org/example/SpringBoot3/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfig.java
SpringBoot3/src/main/java/org/example/SpringBoot3/constant/: UserConstant.java
SpringBoot3/src/main/java/org/example/SpringBoot3/controller/: TeamController.java  UserController.java
SpringBoot3/src/main/java/org/example/SpringBoot3/exception/: BusinessException.java  GlobalExceptionHandler.java
SpringBoot3/src/main/java/org/example/SpringBoot3/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
SpringBoot3/src/main/java/org/example/SpringBoot3/model/: ExcelUser.java  Team.java  TeamQuery.java  User.java  UserTeam.java
SpringBoot3/src/main/java/org/example/SpringBoot3/model/Vo/: TeamUserVO.java  UserVo.java
SpringBoot3/src/main/java/org/example/SpringBoot3/model/request/: TeamAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java
SpringBoot3/src/main/java/org/example/SpringBoot3/service/: TeamService.java  UserService.java  UserTeamService.java
SpringBoot3/src/main/java/org/example/SpringBoot3/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
SpringBoot3/src/main/java/org/example/SpringBoot3/utils/: AlgorithmUtils.java  EncryptPassword.java  ExcelListener.java  ImportExcel.java  IsAdmin.java  PreCache.java  ResultUtils.java  insertUser.java
SpringBoot3/src/main/resources/: application-prod.yml  application.yml  配置文件.yml
SpringBoot3/src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
SpringBoot3/src/test/java/org/example/SpringBoot3/: chenxinApplicationTests.java
SpringBoot3/src/test/java/org/example/SpringBoot3/service/: AlgorithmUtilsTest.java  RedissonTest.java  UserServiceTest.java  insertUserTest.java  redisTest.java  testWatchDog.java
awesome_flutter/: .fvmrc  pubspec.yaml
awesome_flutter/android/: build.gradle
awesome_flutter/android/app/: build.gradle
awesome_flutter/android/app/src/main/: AndroidManifest.xml
awesome_flutter/android/app/src/main/kotlin/com/qshh/awesome_flutter/: MainActivity.kt
awesome_flutter/ios/Runner/: Info.plist
awesome_flutter/lib/: main.dart
awesome_flutter/lib/api/: http.dart  local_storage.dart  nav_extension.dart  toast.dart
awesome_flutter/lib/data_provider/: a_r_provider.dart  blbl_provider.dart  data_provider.dart
awesome_flutter/lib/state/: player_state.dart
awesome_flutter/lib/tool/: touch_ball_binding.dart
awesome_flutter/lib/view/bottom_nav/: main_page.dart
awesome_flutter/lib/view/comment/: comment.dart  comment_request.dart  comment_view.dart
awesome_flutter/lib/view/follow/: dynamic.dart  dynamic_card.dart  dynamic_item_widget.dart  follow_page.dart
awesome_flutter/lib/view/home/: home_page.dart
awesome_flutter/lib/view/mine/: auth_provider.dart  login_page.dart  mine_page.dart  user_cookie.dart
awesome_flutter/lib/view/search/: search_page.dart  search_provider.dart
awesome_flutter/lib/view/settings/: server_select_page.dart  settings.dart  settings_page.dart
awesome_flutter/lib/view/video/: video_page.dart  video_play_view.dart  video_response.dart
awesome_flutter/lib/view/video_player/: video_play_view.dart
awesome_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
awesome_flutter/macos/Runner.xcodeproj/: project.pbxproj
awesome_flutter/macos/Runner/Configs/: AppInfo.xcconfig
awesome_flutter/ohos/: build-profile.json5  oh-package.json5
awesome_flutter/ohos/AppScope/: app.json5
awesome_flutter/ohos/entry/: build-profile.json5
flutter_app/: pubspec.yaml
flutter_app/android/app/: build.gradle
flutter_app/ios/Runner.xcodeproj/: project.pbxproj
flutter_app/lib/: main.dart  main_page.dart
flutter_app/lib/api/: app_toast.dart  http.dart  local_storage.dart  nav_extension.dart  net_request.dart  net_requester.dart  toast.dart
flutter_app/lib/bottom_nav/: main_page.dart
flutter_app/lib/comment/: comment_repository.dart  comment_request.dart  comment_view.dart
flutter_app/lib/data_provider/: blbl_provider.dart  data_provider.dart
flutter_app/lib/follow/: dynamic_item_widget.dart  follow_page.dart
flutter_app/lib/follow/data_provider/: dynamic_service.dart
flutter_app/lib/home/: home_page.dart  video_repository.dart
flutter_app/lib/module/dynamic/: dynamic_page.dart
flutter_app/lib/module/follow/: dynamic.dart
flutter_app/lib/module/home/: home_page.dart  video_repository.dart
flutter_app/lib/module/mine/: mine_page.dart
flutter_app/lib/module/reply/: reply.dart  reply_view.dart
flutter_app/lib/module/search/: search_page.dart  search_service.dart
flutter_app/lib/module/settings/: server.dart  server_select_page.dart  settings.dart  settings_page.dart
flutter_app/lib/module/video/: info_view.dart  (+3 more)
flutter_app/lib/reply/: reply.dart  reply.json  reply_view.dart  rr.dart
flutter_app/lib/requester/: blbl_requester.dart  default_requester.dart  requester.dart
flutter_app/lib/search/: search_model.dart  search_page.dart
flutter_app/lib/server/: server.dart
flutter_app/lib/settings/: server_select_page.dart  settings.dart  settings_page.dart
flutter_app/lib/state/: player_state.dart
flutter_app/lib/user/: auth_provider.dart  login_page.dart  user_provider.dart
flutter_app/lib/video/: blbl_player.dart  info_view.dart  video_page.dart  video_play_view.dart  video_player_cntlr.dart  video_provider.dart  video_urls.dart
flutter_app/linux/: CMakeLists.txt
flutter_app/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter_app/macos/Runner.xcodeproj/: project.pbxproj
flutter_app/ohos/: build-profile.json5  oh-package.json5
flutter_app/ohos/AppScope/: app.json5
flutter_app/windows/runner/: Runner.rc
(+39 files in other folders)
